<!DOCTYPE html>
<html>
<head>
    <title>phySQL</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        * {
            margin: 0;
            color: white;
        }

        body {
            background-color: black;
        }

        #container {
            width: 800px;
            height: 480px;
            background-color: white;
            position: relative;
        }

        #chart-container {
            width: 100%;
            height: 100%;
        }

        #chart-container .plotly {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #microphone-input {
            position: absolute;
            z-index: 1;
            top: 24px;
            left: 24px;
            width: calc(100% - 48px);
            background-color: transparent;
            border: 1px solid black;
            color: black;
            text-align: center;
            line-height: 24px;
            font-size: 22px;
            padding: 4px 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="chart-container">
            <div id="microphone-input">
                <!-- This text will be updated based on the prompt -->
            </div>

            <div id="plot-container">
                <!-- Plotly chart will be rendered here -->
            </div>
        </div>
    </div>
    <script type="text/javascript">
        async function fetchDataAndRenderChart() {
            // Get query param `index`
            const urlParams = new URLSearchParams(window.location.search);
            const index = urlParams.get("index");
            const instruction = urlParams.get("instruction");
            const apiKey = urlParams.get("apiKey");

            try {
                const response = await fetch(`https://app.outerbase.com/api/v1/ezql`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Source-Token': apiKey,
                    },
                    body: JSON.stringify({
                        query: `${instruction}. Return the data with an 'x' and 'y' key value pair to render a bar chart.`,
                        run: true,
                    }),
                });

                const json = await response.json();
                let items = json.response?.results?.items ?? [];

                const xValues = items.map(item => item.x);
                const yValues = items.map(item => Number(item.y));

                const data = [{
                    x: xValues,
                    y: yValues,
                    type: 'bar',
                    marker: { color: 'black' },
                }];

                const layout = {
                    // title: 'Observable Plotly Bar Chart',
                    // xaxis: { title: 'X Axis' },
                    // yaxis: { title: 'Y Axis' },
                };

                // Update the chart-container to show the Plotly chart
                Plotly.newPlot('chart-container', data, layout, {displayModeBar: false});

                // Update the `#microphone-input` text based on prompt
                if (instruction) {
                    document.getElementById("microphone-input").innerText = `${instruction}`;
                } else {
                    document.getElementById("microphone-input").innerText = ``;
                }
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        fetchDataAndRenderChart();
    </script>
</body>
</html>
